[gd_scene load_steps=4 format=3 uid="uid://dxs6gvcoifcdl"]

[ext_resource type="Texture2D" uid="uid://bobfm4qswp75h" path="res://icon.png" id="1_xvif4"]

[sub_resource type="GDScript" id="GDScript_a6578"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_t0lst"]
radius = 34.0

[node name="PlayerAlt" type="CharacterBody2D"]
script = SubResource("GDScript_a6578")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t0lst")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.403922, 0.113725, 1)
texture = ExtResource("1_xvif4")
